{
  "name": "discord-gameserver-bots",
  "version": "2.0.0",
  "description": "A Discord bot instance for each gameserver. Queries from SourceQuery or REST API, w/ Pterodactyl integration.",
  "engines": {
    "node": ">=12.0"
  },
  "main": "./bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasko-web/discord-gameserver-bots.git"
  },
  "author": "Fasko",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fasko-web/discord-gameserver-bots/issues"
  },
  "homepage": "https://github.com/fasko-web/discord-gameserver-bots#readme",
  "dependencies": {
    "bent": "^7.3.12",
    "bottleneck": "^2.19.5",
    "da-slash": "https://github.com/fasko-web/da-slash",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "gamedig": "^2.0.24",
    "human-interval": "^2.0.1",
    "jsonfile": "^6.1.0",
    "p-ratelimit": "^1.0.1",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@ltd/j-toml": "^1.2.0",
    "js-yaml": "^4.0.0"
  }
}
